ProjetoCodex/ConfiguracaoPage.xaml

<Window x:Class="ProjetoCodex.ConfiguracaoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCodex"
        mc:Ignorable="d"
        Title="ConfiguracaoPage" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Image HorizontalAlignment="Center" Height="720" VerticalAlignment="Top" Width="1280" Source="/TelaNotificacao.png"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="110,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="110,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Margin="110,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="LogOUT" HorizontalAlignment="Left" Margin="102,629,0,0" VerticalAlignment="Top" Height="51" Width="114" Click="Button_Click_2"/>
        <Button Content="Notificação" HorizontalAlignment="Left" Margin="102,497,0,0" VerticalAlignment="Top" Width="112" Height="42" Click="Button_Click_1"/>
        <Button Content="Perfil" HorizontalAlignment="Left" Margin="102,432,0,0" VerticalAlignment="Top" Width="112" Height="52" Click="Button_Click"/>
        <Button Content="HOME" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="141" Height="93" Click="Button_Click_3"/>

    </Grid>
</Window>
