ProjetoCodex/ConfiguracaoPage.xaml

<Window x:Class="ProjetoCodex.ConfiguracaoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjetoCodex"
        mc:Ignorable="d"
        Title="ConfiguracaoPage" Height="720" Width="1280" Background="{x:Null}" WindowStartupLocation="CenterScreen" TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStyle="None" AllowsTransparency="True">

    <materialDesign:Card>
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF240832" Offset="1"/>
            </LinearGradientBrush>
        </materialDesign:Card.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="313*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <materialDesign:Card>
                        <Image Margin="524,22,524,22" Source="Logocodex.png" Panel.ZIndex="1"/>
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF240832" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

            <Grid Cursor="IBeam" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="1123*"/>
                </Grid.ColumnDefinitions>
                <Button Content="" ToolTip="Ir para página inicial." HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center" Width="45" Height="45" Click="Button_Click_3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/homeButton.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Logout" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="949,31,73,31" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFCCBAEC" Cursor="IBeam" materialDesign:ButtonAssist.CornerRadius="15" Grid.Column="1"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Width="38" Margin="1054,20,0,24" Foreground="White" Grid.Column="1">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="DarkMode" />
                        <ToggleButton Cursor="Hand" ToolTip="Ativar Modo Escuro" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button x:Name="btn_exit" ToolTip="Fechar Programa" Content="Sair" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>

            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHostLeft">
                    <StackPanel Cursor="Hand" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="120" Height="50" Margin="0 100 0 0"/>
                        <TextBox x:Name="txtNome" TextWrapping="Wrap" Width="120" Height="50" Margin="0 10 0 0"/>

                        <Button Content="Button" ToolTip="Perfil" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/PerfilButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" ToolTip="Notificações" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click_1">
                            <Button.Background>
                                <ImageBrush ImageSource="/NotifButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" ToolTip="Configurações" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <Button.Background>
                                <ImageBrush ImageSource="/ConfigButtonON.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" ToolTip="Logout" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click_2">
                            <Button.Background>
                                <ImageBrush ImageSource="/LogoutButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" Grid.Column="2">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHostRight">
                    <StackPanel Cursor="IBeam" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Text="Amigos:" FontWeight="Bold" FontSize="13" Margin="10,10,0,5" />
                        <ListBox x:Name="listBoxAmigos" Width="300" Height="300" ItemsSource="{Binding Amigos}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nome}" Margin="10,0,10,0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Bio}"  Margin="-70,30,0,0" VerticalAlignment="Center" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                    <StackPanel Cursor="Hand">
                        <Grid>
                            <TextBox x:Name="textBoxNome" TextWrapping="Wrap" Margin="34,80,171,0" VerticalAlignment="Top"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="19"
                                     materialDesign:HintAssist.Hint="Editar Nome" BorderThickness="2" materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                                     Cursor="Hand" SelectionOpacity="5"/>
                            <Button x:Name="Editarperfil" ToolTip="Alterar Nome" Content=" " Margin="476,80,74,0" Click="Editarperfil_Click" BorderBrush="{x:Null}" Height="50" Width="60" VerticalAlignment="Top">
                                <Button.Background>
                                    <ImageBrush ImageSource="/ImageBotaoEditar.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Grid>
                            <TextBox x:Name="texteditarBio" TextWrapping="Wrap" Margin="34,50,171,0"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="19"
                                     materialDesign:HintAssist.Hint="Editar Bio" BorderThickness="2" materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                                     Cursor="IBeam" SelectionOpacity="5"/>
                            <Button x:Name="editarbio" Content=" " ToolTip="Alterar Bio" Margin="476,50,74,0" Click="editarbio_Click" BorderBrush="{x:Null}" Height="50" Width="60">
                                <Button.Background>
                                    <ImageBrush ImageSource="/ImageBotaoEditar.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <TextBlock Margin="0 80 0 0" VerticalAlignment="Center" Text="Ativar Modo Escuro" HorizontalAlignment="Center" FontSize="16" FontFamily="Product Sans"/>
                        <ToggleButton Cursor="Hand" ToolTip="Ativar Modo Escuro" Margin="12 10 8 0" Height="30" Width="150"
                                      IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        
                        <Button Content="Desativar Conta" Margin="0 100 0 0" Click="DesativarContaButton_Click" Width="166" materialDesign:ButtonAssist.CornerRadius="15">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9646D0"/>
                                    <GradientStop Color="#FFFF3232" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                    
                </materialDesign:DialogHost>
            </materialDesign:Card>

        </Grid>
    </materialDesign:Card>
</Window>
