ProjetoCodex/LogoutPage.xaml

<Window x:Class="ProjetoCodex.LogoutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjetoCodex"
        mc:Ignorable="d"
        Title="LogoutPage" Height="322" Width="498" Background="{x:Null}" WindowStartupLocation="CenterScreen" TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStyle="None" AllowsTransparency="True">
    <Grid Margin="0,0,0,-6">
        <materialDesign:Card UniformCornerRadius="15" Height="322" VerticalAlignment="Top">
            <Image Margin="64,8,64,91" Source="Logocodex.png" Panel.ZIndex="1"/>
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF240832" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <Button Content="SAIR " HorizontalAlignment="Left" Margin="48,194,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ButtonAssist.CornerRadius="25" VerticalAlignment="Top" FontSize="18" Height="51" Width="150" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D05DF" Offset="0.295"/>
                    <GradientStop Color="#FFD83D3D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="290,192,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ButtonAssist.CornerRadius="25" VerticalAlignment="Top" FontSize="18" Height="51" Width="150" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBF0BD4" Offset="0.295"/>
                    <GradientStop Color="#FF6D05DF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
