ProjetoCodex/MainWindow.xaml

<Window x:Class="ProjetoCodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCodex"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="720" Margin="-3,0,0,0" VerticalAlignment="Center" Width="1280" Source="/imagem fundo login.jpeg"/>
        <Button x:Name="txtEntrar" Content="Button" HorizontalAlignment="Left" Margin="876,469,0,0" VerticalAlignment="Top" Height="51" Width="253
                " BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.3" Click="txtEntrar_Click" BorderThickness="1,1,1,1">
            <Button.Background>
                <ImageBrush ImageSource="/imagem entrar login.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="921,420,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="31" Opacity="0.1">
            <Button.Background>
                <ImageBrush ImageSource="/imagem de registro login.png"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="873,365,0,0" VerticalAlignment="Top" Width="333" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="873,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Arial" FontSize="20" Text=""/>

    </Grid>
</Window>
