ProjetoCodex/MainWindow.xaml

<Window x:Class="ProjetoCodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjetoCodex"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="{x:Null}" WindowStartupLocation="CenterScreen" TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStyle="None" AllowsTransparency="True">
    <materialDesign:Card VerticalAlignment="Stretch" UniformCornerRadius="25">
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF240832" Offset="1"/>
            </LinearGradientBrush>
        </materialDesign:Card.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="688*"/>
                <ColumnDefinition Width="430*"/>
            </Grid.ColumnDefinitions>


            <materialDesign:Card Grid.Column="0">
                <Grid>
                    <materialDesign:Card>
                        <Image Margin="45 45 45 45" Source="Logocodex.png" Panel.ZIndex="1"/>
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF240832" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Column="1">

                <materialDesign:Card UniformCornerRadius="15"
                         Margin="25" Background="{DynamicResource MaterialDesignPaper}">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                        <StackPanel Cursor="IBeam">

                            <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges"
                                                     StaysOpen="False" Height="50" Width="38">
                                <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Text="DarkMode" />
                                    <ToggleButton Cursor="Hand" ToolTip="Ativar Modo Escuro" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                                    <Button x:Name="btn_exit" ToolTip="Fechar Programa" Content="Sair" Click="exitApp"/>
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock HorizontalAlignment="Center" FontSize="52" Margin="0 60 0 0"
                                       FontWeight="Bold" Text="LOGIN">
                            </TextBlock>
                            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="0 40 0 0"
                                     Width="356" Height="65" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="19"
                                     materialDesign:HintAssist.Hint="Digite o E-Mail." BorderThickness="2"
                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="30" Cursor="IBeam" SelectionOpacity="5"/>

                            <PasswordBox x:Name="txtSenha" Margin="0 30 0 0"  Width="356" Height="65" FontSize="19"
                                         materialDesign:HintAssist.Hint="Digite a Senha" BorderThickness="2"
                                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="30" Cursor="IBeam"/>

                            <Button x:Name="txtEntrar" Margin="0 30 0 0" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    Content="E N T R A R" Height="51" Width="200" materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                    materialDesign:ButtonAssist.CornerRadius="25" FontSize="18" Click="txtEntrar_Click" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6D05DF" Offset="0.295"/>
                                        <GradientStop Color="#FFBF0BD4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Button Margin="0 20 0 0" Content="Registrar-se" materialDesign:ButtonAssist.CornerRadius="25"
                                    Width="170" FontSize="16" Click="Button_Click" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Height="49" Style="{StaticResource MaterialDesignFlatButton}" Cursor="IBeam" Foreground="#FF9B78D8">
                            </Button>
                        </StackPanel>
                    </materialDesign:DialogHost>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
