ProjetoCodex/NotificacaoPage.xaml

<Window x:Class="ProjetoCodex.NotificacaoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCodex"
        mc:Ignorable="d"
        Title="NotificacaoPage" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" Source="/TelaNotificacao.png"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="110,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="110,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Margin="110,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="logout" HorizontalAlignment="Left" Margin="104,630,0,0" VerticalAlignment="Top" Width="112" Height="50" Click="Button_Click_2"/>
        <Button Content="Configuração" HorizontalAlignment="Left" Margin="104,563,0,0" VerticalAlignment="Top" Width="112" Height="51" Click="Button_Click_1"/>
        <Button Content="Perfil" HorizontalAlignment="Left" Margin="104,432,0,0" VerticalAlignment="Top" Width="112" Height="51" Click="Button_Click"/>
        <Button Content="HOME" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Height="94" Width="143" Click="Button_Click_3"/>
        <ListBox x:Name="ListSNotificacoes" Margin="348,108,238,108" ItemsSource="{Binding SolicitacoesAmizadePendentes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Remetente.Nome}" Margin="10,0,10,0" VerticalAlignment="Center" />
                        <Button Content="Aceitar Solicitação" Tag="{Binding Remetente}" />
                        <Button Content="Aceitar Solicitação" Tag="{Binding Remetente}" Click="AceitarSolicitacao_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
