ProjetoCodex/NotificacaoPage.xaml

<Window x:Class="ProjetoCodex.NotificacaoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoCodex"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="NotificacaoPage" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Image HorizontalAlignment="Center" Height="720" VerticalAlignment="Top" Width="1280" Source="/TelaNotificacao.png" FlowDirection="RightToLeft"/>
        <Button Content="" HorizontalAlignment="Left" Margin="103,630,0,0" VerticalAlignment="Top" Width="112" Height="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ImageBotaoLogout.png"/>
            </Button.Background>
        </Button>
        <Button Content="Configuração" HorizontalAlignment="Left" Margin="103,563,0,0" VerticalAlignment="Top" Width="112" Height="51" Click="Button_Click_1"/>
        <Button Content="Perfil" HorizontalAlignment="Left" Margin="103,433,0,0" VerticalAlignment="Top" Width="112" Height="48" Click="Button_Click_2"/>
    </Grid>
</Window>
