ProjetoCodex/PerfilPage.xaml

<Window x:Class="ProjetoCodex.PerfilPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjetoCodex"
        mc:Ignorable="d"
        Title="PerfilPage" Height="720" Width="1280" Background="{x:Null}" WindowStartupLocation="CenterScreen" TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStyle="None" AllowsTransparency="True">

    <materialDesign:Card>
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF240832" Offset="1"/>
            </LinearGradientBrush>
        </materialDesign:Card.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="313*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <materialDesign:Card>
                        <Image Margin="524,22,524,22" Source="Logocodex.png" Panel.ZIndex="1"/>
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF240832" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

            <Grid Cursor="IBeam" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="1123*"/>
                </Grid.ColumnDefinitions>
                <Button Content="" ToolTip="Ir para página inicial." HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center" Width="45" Height="45" Click="Button_Click_4" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/homeButton.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Logout" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="949,31,73,31" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFCCBAEC" Cursor="IBeam" materialDesign:ButtonAssist.CornerRadius="15" Grid.Column="1"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                             Width="38" Margin="1054,20,0,24" Foreground="White" Grid.Column="1">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="DarkMode" />
                        <ToggleButton Cursor="Hand" ToolTip="Ativar Modo Escuro" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button x:Name="btn_exit" ToolTip="Fechar Programa" Content="Sair" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>

            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHostLeft">
                    <StackPanel Cursor="Hand" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <TextBox x:Name="txtEmail"  TextWrapping="Wrap" Width="120" Height="50" Margin="0 100 0 0"/>
                        <TextBox x:Name="txtNome" TextWrapping="Wrap" Width="120" Height="50" Margin="0 10 0 0"/>

                        <Button Content="Button" ToolTip="Perfil" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <Button.Background>
                                <ImageBrush ImageSource="/PerfilButtonON.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" ToolTip="Notificações" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click_3">
                            <Button.Background>
                                <ImageBrush ImageSource="/NotifButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" ToolTip="Configurações" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click_2">
                            <Button.Background>
                                <ImageBrush ImageSource="/ConfigButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" ToolTip="Logout" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click_1">
                            <Button.Background>
                                <ImageBrush ImageSource="/LogoutButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" Grid.Column="2">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHostRight">
                    <StackPanel Cursor="IBeam" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Text="Amigos:" FontWeight="Bold" FontSize="13" Margin="10,10,0,5" />
                        <ListBox x:Name="listBoxAmigos" Width="300" Height="300" ItemsSource="{Binding Amigos}" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Nome}" FontSize="15" FontFamily="Product Sans" Margin="10,0,10,0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Bio}" FontSize="13" FontStyle="Italic" Margin="10,0,10,0" VerticalAlignment="Center" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                    <StackPanel Cursor="Hand">

                        <TextBlock Text="Suas postagens:" FontWeight="Bold" FontSize="13" Margin="50,50,0,5" />
                        <ListBox Name="lstComentarios" ItemsSource="{Binding PostagensDoUsuarioLogado}" Margin="0 20 0 0" Height="300" Width="500" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Autor}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Conteudo}" TextWrapping="Wrap" TextAlignment="Justify"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</Window>
