ProjetoCodex/TelaAcesso2.xaml

<Window x:Class="ProjetoCodex.TelaAcesso2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjetoCodex" xmlns:dispatcher="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="TelaAcesso2" Height="720" Width="1280" Background="{x:Null}" WindowStartupLocation="CenterScreen" TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <dispatcher:DispatcherTimer x:Key="Timer" Interval="0:0:1" Tick="DispatcherTimer_Tick" />
    </Window.Resources>

    <materialDesign:Card VerticalAlignment="Stretch" UniformCornerRadius="25">
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF240832" Offset="1"/>
            </LinearGradientBrush>
        </materialDesign:Card.Background>

        <Grid Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="313*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <materialDesign:Card>
                        <Image Margin="524,22,524,22" Source="Logocodex.png" Panel.ZIndex="1"/>
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF240832" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

            <Grid Cursor="IBeam" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="1123*"/>
                </Grid.ColumnDefinitions>
                <Button Content="" ToolTip="Ir para página inicial." HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center" Width="45" Height="45" Click="Button_Click_7" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/homeButton.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Logout" Click="LogoutButton_Click" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="949,31,73,31" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFCCBAEC" Cursor="IBeam" materialDesign:ButtonAssist.CornerRadius="15" Grid.Column="1"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Width="38" Margin="1054,20,0,24" Foreground="White" Grid.Column="1">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="DarkMode" />
                        <ToggleButton Cursor="Hand" ToolTip="Ativar Modo Escuro" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button x:Name="btn_exit" ToolTip="Fechar Programa" Content="Sair" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>

            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHostLeft">
                    <StackPanel Cursor="Hand" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <TextBox x:Name="txtEmail" FontWeight="Bold" TextWrapping="Wrap" Width="120" Height="50" Margin="0 100 0 0"/>
                        <TextBox x:Name="txtNome" FontWeight="Bold" TextWrapping="Wrap" Width="120" Height="50" Margin="0 10 0 0"/>

                        <Button Content="Button" ToolTip="Perfil" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click_3">
                            <Button.Background>
                                <ImageBrush ImageSource="/PerfilButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" ToolTip="Notificações" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click_6">
                            <Button.Background>
                                <ImageBrush ImageSource="/NotifButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" ToolTip="Configurações" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click_5">
                            <Button.Background>
                                <ImageBrush ImageSource="/ConfigButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Button" ToolTip="Logout" Margin="0 25 0 0" Height="37" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click_4">
                            <Button.Background>
                                <ImageBrush ImageSource="/LogoutButtonOFF.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:Card>


            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" Grid.Column="2">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHostRight">
                    <StackPanel Cursor="IBeam" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Text="Sugestões de amizades:" FontWeight="Bold" FontSize="13" Margin="10,10,0,5" />
                        <ListBox x:Name="ListSugestoes" ItemsSource="{Binding Usuarios}" Height="144" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nome}" Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Bio}" Margin="-70,30,0,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <Button Content="" ToolTip="Solicitar Amizade" Click="SolicitarAmizade_Click" Tag="{Binding Nome}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="86" Cursor="Hand" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/AddButton.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:Card>



            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                    <StackPanel Cursor="Hand">
                        <ListBox x:Name="listaPostagens" Margin="0 10 0 0" Height="409" Width="554" SelectionChanged="listaPostagens_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="500" Height="592">
                                        <TextBlock Text="{Binding Autor}" FontWeight="Bold" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                                        <TextBlock Text="{Binding Conteudo}" Margin="5 0 5 0" FontSize="15" FontFamily="Microsoft YaHei UI" TextWrapping="Wrap"/>
                                        <TextBlock Text="" Margin="0 0 0 0"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Likes:" Margin="0 0 0 0"/>
                                            <TextBlock x:Name="likesTextBlock" Text="{Binding Likes}" Margin="5 0 0 5"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">

                                            <Button Click="LikeButton_Click" Opacity="1" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/likeButton.png" Stretch="UniformToFill"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Click="DislikeButton_Click" Opacity="1" Cursor="Hand" Margin="10 0 0 0" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/dislikeButton.png" Stretch="UniformToFill"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Content="Excluir Postagem" Click="ExcluirPostagemButton_Click" Cursor="Hand" Margin="10 0 0 0" materialDesign:ButtonAssist.CornerRadius="13">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFBF0BD4"/>
                                                        <GradientStop Color="#FF6D05DF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>

                                        <TextBlock Text="Comentários:" FontWeight="Bold" FontSize="13" Margin="0,10,0,5" />

                                        <ListBox ItemsSource="{Binding Comentarios}" Height="NaN">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Autor}" FontWeight="Bold" FontFamily="Microsoft YaHei UI" FontSize="13"/>
                                                        <TextBlock Text="{Binding Texto}" Margin="5,0,0,0" FontSize="13" FontFamily="Microsoft YaHei UI" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <TextBox x:Name="comentarioTextBox" TextWrapping="Wrap" Margin="0 5 0 5"
                                                 Width="450" Height="55" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="13"
                                                 materialDesign:HintAssist.Hint="Comente aqui!" BorderThickness="1"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="25" Cursor="IBeam" SelectionOpacity="5"/>
                                        <Button Content="Enviar Comentário" Width="200" materialDesign:ButtonAssist.CornerRadius="15" Click="EnviarComentarioButton_Click" >
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF6D05DF"/>
                                                    <GradientStop Color="#FFBF0BD4" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox x:Name="campoMensagem" TextWrapping="Wrap" Width="528" Height="124" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Escreva aqui." BorderThickness="2" Margin="50 5 0 0"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="19"  materialDesign:TextFieldAssist.TextFieldCornerRadius="30" Cursor="IBeam" SelectionOpacity="5" HorizontalAlignment="Left" />
                        <Button x:Name="botaoEnviarPublicacao" Content="Button" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="63" Width="62" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 -60 25 0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                            <Button.Background>
                                <ImageBrush ImageSource="/ImageBotaoPublicacao.png"/>
                            </Button.Background>
                        </Button>

                        <ListBox x:Name="ListSNotificacoes" Margin="1038,360,21,84" ItemsSource="{Binding SolicitacoesAmizadePendente}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NomeRemetenteSolicitacao}" Margin="10,0,10,0" VerticalAlignment="Center" />
                                        <Button Content="Aceitar Solicitação" Tag="{Binding NomeRemetenteSolicitacao}" />
                                        <Button Content="Negar Solicitação" Tag="{Binding NomeRemetenteSolicitacao}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</Window>