ProjetoCodex/TelaAcesso2.xaml

<Window x:Class="ProjetoCodex.TelaAcesso2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCodex" xmlns:dispatcher="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="TelaAcesso2" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <dispatcher:DispatcherTimer x:Key="Timer" Interval="0:0:1" Tick="DispatcherTimer_Tick" />
    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Center" Height="721" VerticalAlignment="Center" Width="1280" Source="/TelaUser.png"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="110,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="110,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoMensagem" HorizontalAlignment="Left" Margin="336,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="647" Height="124" Background="{x:Null}" />
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Margin="110,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtIdade_TextChanged"/>
        <Button x:Name="botaoEnviarPublicacao" Content="Button" HorizontalAlignment="Left" Margin="905,604,0,0" VerticalAlignment="Top" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="63" Width="62">
            <Button.Background>
                <ImageBrush ImageSource="/ImageBotaoPublicacao.png"/>
            </Button.Background>
        </Button>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="1154,69,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" />

        <ListBox x:Name="listaPostagens" Margin="336,94,297,192" SelectionChanged="listaPostagens_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Autor}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Conteudo}" Margin="5,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="likesTextBlock" Text="{Binding Likes}" Margin="0,0,5,0" />
                            <Button Content="Like" Click="LikeButton_Click" />
                            <Button Content="Dislike" Click="DislikeButton_Click" />
                            <Button Content="Excluir Postagem" Click="ExcluirPostagemButton_Click"/>
                        </StackPanel>
                        <TextBlock Text="Comentários:" />
                        <ListBox ItemsSource="{Binding Comentarios}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox x:Name="comentarioTextBox" Width="300" Margin="0,10,0,0" />
                        <Button Content="Enviar Comentário" Click="EnviarComentarioButton_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="97,431,0,0" VerticalAlignment="Top" Height="54" Width="129" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/ImageBotaoPerfil.png"/>
            </Button.Background>
        </Button>
        <Button Content="Notificação" HorizontalAlignment="Left" Margin="97,499,0,0" VerticalAlignment="Top" Width="129" Height="49" Click="Button_Click_6"/>
        <Button Content="Configuração" HorizontalAlignment="Left" Margin="97,564,0,0" VerticalAlignment="Top" Width="129" Height="51" Click="Button_Click_5"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="97,636,0,0" VerticalAlignment="Top" Width="129" Height="41" Click="Button_Click_4"/>
        <Button Content="HOME" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="142" Height="93" Click="Button_Click_7"/>
    </Grid>
</Window>