ProjetoCodex/Window1.xaml

<Window x:Class="ProjetoCodex.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCodex"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1280" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Image HorizontalAlignment="Left" Height="720" Margin="10,0,0,0" VerticalAlignment="Top" Width="1280" Source="/TelaCadastro.jpg"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="799,436,0,0" VerticalAlignment="Top" Width="388" Height="32" Background="#FFD9D9D9" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Opacity="0.5" FontSize="20" FontFamily="Arial"/>
        <PasswordBox x:Name="txtSenhaconf" HorizontalAlignment="Left" Margin="799,511,0,0" VerticalAlignment="Top" Width="388" Height="33" Opacity="0.48" Background="#FFDADADA" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="799,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="36" Background="#FFD9D9D9" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Opacity="0.5" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Margin="799,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Background="#FFD9D9D9" Opacity="0.5" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="799,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="36" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Background="#FFD9D9D9" Opacity="0.5" Text="" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="btnCadastrar" Content="Button" HorizontalAlignment="Left" Margin="886,586,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" Width="207" Click="btnCadastrar_Click" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0.1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
